<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:id="@+id/fornavnKontaktListe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="fornavn" />

<TextView
    android:id="@+id/etternavnKontaktListe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="etternavn" />

<TextView
    android:id="@+id/telefonnummerKontaktListe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="telefonnummer" />
</LinearLayout>
